/* image */
.billboard
    height: $billboardHeight
    width: $billboardWidth
    background: url('../img/image.png') no-repeat
    background-size: cover
    overflow: hidden
    transition: .25s ease
    
.billboard-label
    position: absolute
    padding: 3rem
    bottom: 0
    @include billboardLabelStyling()

.billboard-label div h1, h4
    color: white
    font-family: monospace
    text-shadow: 1px 1px 10px grey

.billboard-social
    @include billboardSocialPositioning()
    
.billboard-social img
    width: 40px
    height: auto
    transition: 0.25s ease

.billboard-social img:hover
    width: 44px
    height: auto
