.nav
    position: fixed !important
    z-index: 999
    background: none !important

.nav-icon
    margin-top: 2rem
    margin-left: 2rem
    margin-right: 2rem

.nav-toggler
    position: absolute !important
    right: 0 !important