.spinner-container
    position: absolute
    z-index: 1000
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background: black

.spinner-image
    z-index: 1001
    width: 6rem
    height: 6rem
    background: url('../img/spinner.svg')
    background-size: cover
    animation: spin 2s linear infinite

.fade-out 
    animation: fadeOut ease 2s

    